# Aliaksei_orangehrm

./: pom.xml
.github/workflows/: mavenCheckstyle.yml
config/checkstyle/: checkstyle.xml
src/main/java/Core/: DriverManager.java
src/main/java/config/: Config.java
src/main/java/core/: DriverManager.java
src/main/java/entities/: Job.java  PIMUser.java
src/main/java/org/example/: Main.java  package-info.java
src/main/java/pages/: AddJobTitlePage.java  Admin.java  BasePage.java  Dashboard.java  LeftSideMenu.java  LoginPage.java  PIM.java  PIMAddEmployee.java  PIMEmployeeList.java  PIMViewPersonalDetails.java  Sidepanel.java  TopbarHeader.java  ViewJobTitleListPage.java
src/test/java/eu/senla/: AddJobTitle.java  AddingPimUser.java  BaseClass.java  BaseTest.java  DashboardElementsTest.java  LogoutTest.java  OrangeHRMTests.java  SuccessLogin.java  UnsuccessLogin.java
src/test/resources/: config.properties  testng.xml
